<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='ActivityDay.css'>

</head>

<body>
    <h1>Samuel Muvhango Activity of the Day</h1>
    Today Is:
    <div id="todaysdate"></div>
    <div id="buttonBox">
        <button id="whattodo" type="button">What should I do today?</button>
    </div>
    <div id="thingToDo"></div>
    <script src='ActivityDay.js'></script>
</body>

</html>