<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="Douglas.css">
            
            <title>Document</title>
        </head>
        <body>
            <!-- 1: Page 157 -->
           <div id="inputWords">
               <!-- 2: Page 157 -->
               <ul>
                   <!-- 3: Page 157 -->
                   <li>
                       <input type="text" id="adj1">
                       <!-- 4: Page 158 -->
                       <br>Adjective
                    </li>
                    <!-- put other input fields here -->
                    <!-- 1: Page 166 -->
                    <li>
                        <input type="text" id="verbIng">
                        <!-- 4: Page 158 -->
                        <br>Verb (ending in "-ing")
                    </li>
                    <li>
                        <input type="text" id="roomInHouse">
                        <br>Room in a House
                    </li>
                    <li>
                        <input type="text" id="color">
                        <br>Plural Noun
                    </li>
                    <li>
                        <input type="text" id="nounPlural">
                        <br>Color
                    </li>
                    <li>
                        <input type="text" id="pastVerb">
                        <br>Verb (Past Tense)
                    </li>
                    <li>
                        <input type="text" id="beverage">
                        <br>Beverage
                    </li>
                    <li>
                        <input type="text" id="musicType">
                        <br>Type of music
                    </li>
                    <li>
                        <input type="text" id="diffRoom">
                        <br>Different Room in a House
                    </li>
                    <li>
                        <input type="text" id="exclamation">
                        <br>Exclamation
                    </li>
                    <li>
                        <input type="text" id="pastVerb2">
                        <br>Verb (Past Verb)
                    </li>
                    <li>
                        <input type="text" id="adjDance">
                        <br>Adjective
                    </li>
                    <li>
                        <input type="text" id="animal">
                        <br>Animal
                    </li>
                    <li>
                        <input type="text" id="city">
                        <br>City
                    </li>
                    <li>
                        <input type="text" id="verb">
                        <br>Verb
                    </li>
                </ul>
                <div id="buttonDIv">
                    <button id="replaceButton">
                        Replace it!
                    </button>
                </div>
           </div>  
            <!-- 7: Page 158 -->
            <div id="story"></div>
            
            <script src="Douglas.js"></script>
        </body>
    </html>