<h1>Hello world!</h1>
<p>My first web page.</p>
<h1>First-level heading</h1>
<h2>Second-level heading</h2>
<h3>Third-level heading</h3>
<h4>Fourth-level heading</h4>
<h5>Fifth-level heading</h5>
<h6>Sixth-level heading</h6>
<h1>Hello world!</h1>
<p>My <em>first</em> <strong>web page</strong>.</p>
<p>Let's add another <strong><em>paragraph</em></strong>.</p>
<strong><em>paragraph</strong></em
    <!DOCTYPE html>
<html>
<head>
 <title>My first proper HTML page</title>
</head>
<body>
 <h1>Hello world!</h1>
 <p>My <em>first</em> <strong>web page</strong>.</p>
 <p>Let's add another <strong><em>paragraph</em></strong>.</p>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
 <title>My first proper HTML page</title>
</head>
<!DOCTYPE html>
<html>
<head>
 <title>My first proper HTML page</title>
</head>
86 Chapter 5
<body>
 <h1>Hello world!</h1>
 <p>My first web page.</p>
 <p><a href="http://xkcd.com">Click here</a> to read some excellent 
comics.</p>
</body>
</html
<a href="http://xkcd.com">Click here</a>
<a href="http://xkcd.com" title="xkcd: Land of geeky comics!">Click here</a>