<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 12 Making it Functional</title>
    <link rel="stylesheet" href="function.css">

</head>

<body>
    <h1>Gautrain</h1>

    <div id="container">
        <div id="track">
            <div id="train"><img src="http://www.watzthis.com/images/train.png"></div>
        </div>
        <div id="stopButton">Stop!</div>
    </div>

    <script src="function.js"></script>
</body>

</html>