<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pizzeria.css">

    <title>JavaScript Pizzeria</title>
</head>
<body>
    <h1>JavaScript Pizzeria</h1>

    <div id="orderFrom">
        <label>How many pizzas do you want? 
            <input type="number" id="numPizzas">
        </label>

        <br>
        <br>

        <label>What kind of pizzas?
            <select id="typePizza">
                <option value="cheese">Cheese</option>
                <option  value="pepperoni">Pepperoni</option>
                <!-- 2: Page 242 -->
                <option  value="supreme">Supreme</option>
            </select>
        </label>

        <br>
        <br>

        <label>Whered do you live? 
            <select id="deliveryCity">
                <option value="anytown">Anytown</option>
                <!-- 2: Page 244 -->
                <option value="University of Venda">Univen</option>
                <option value="Thohoyandou">Thohoyandou</option>
            </select>
        </label>

        <br>
        <br>

        <!-- 1: Page 246 -->
        <label>Is it your birthday
            <select id="birthday">
                <option value="yes">Yes</option>
                <option value="no">No</option>
            </select>
        </label>

        <br>
        <br>

        <button type="button" id="placeOrder">Place Order</button>
    </div>

    <div id="displayTotal">

    </div>
    <script src="pizzeria.js"></script>
</body>
</html>