<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="wishList.css"/>
</head>
<body>
    <div id="listPage">
        <h1>My Wish List</h1>

        <div id="fromArea">
            <label>What I Want:<input type="text" id="iWant" /></label>
            <button type="button" id="addIt">Add It!</button>
            <br>
            <br>
            <button type="button" id="printable">Print Your List</button>
        </div>
        <ul id="wishList"></ul>
    </div>
    <script src="wishList.js"></script>
</body>
</html>